
##Find by port no. and kill existing running port on Linux
#This fuser 8080/tcp will print you PID of process bound on that port.
#And this fuser -k 8080/tcp will kill that process.
home.name=Abhinav 
home.city=Jaipur

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Champ Code with Me
info.app.description= Code along and Learn
info.app.version=1.0.0


# User wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

