
##Find by port no. and kill existing running port on Linux
#This fuser 8080/tcp will print you PID of process bound on that port.
#And this fuser -k 8080/tcp will kill that process.
home.name=Abhinav 
home.city=Jaipur
